<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:text="Back"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="27dp" />

    <CheckBox
        android:id="@+id/hourbutton"
        android:layout_width="105dp"
        android:layout_height="48dp"
        android:text="Remind me every hour"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="427dp" />

    <CheckBox
        android:id="@+id/daybutton"
        android:layout_width="105dp"
        android:layout_height="50dp"
        android:text="Remind me every 24 hours"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="476dp" />

    <CheckBox
        android:id="@+id/weekbutton"
        android:layout_width="107dp"
        android:layout_height="51dp"
        android:text="Remind me every 7 days"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="526dp" />

    <EditText
        android:id="@+id/starttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Enter start time"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="188dp" />

    <EditText
        android:id="@+id/endtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="Enter end time"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="259dp" />

    <Button
        android:id="@+id/addeventbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add event"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="629dp" />

    <EditText
        android:id="@+id/eventname"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter event name"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/eventdescription"
        android:layout_width="252dp"
        android:layout_height="78dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Enter event description"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="77dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/eventtags"
        android:layout_width="126dp"
        android:layout_height="146dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Add a tag"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="431dp" />

</androidx.constraintlayout.widget.ConstraintLayout>